spring.usernam=heloo
spring.password=https://github.com/rajendra0620/SpringBootSecurity.git
hello
https://github.com/rajendra0620/SpringBootSecurity.git
https://github.com/rajendra0620/SpringBootSecurity.git done for new...
